[33mcommit 6fb85f16ae16ea1a0be4ca5f8261f468eff0360e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brenda <tothebrenda@gmail.com>
Date:   Thu Nov 30 16:39:26 2023 -0500

    　

[33mcommit 0282df128821328a1a44b0c6cacbfbb728ce15b2[m
Author: Brenda <tothebrenda@gmail.com>
Date:   Mon Oct 30 22:13:44 2023 +0900

    　

[33mcommit 533e3db2548d1cda6a57a1c7c7f36efe9de3b61d[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sun Oct 29 19:19:32 2023 +0900

    　

[33mcommit 423fbad04745dfcfbf81f99b77d7d7480466222a[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sat Oct 28 23:27:28 2023 +0900

    　

[33mcommit 9ffc15052ad69fa1a0c2f0321773cf93ca258893[m
Author: unknown <tothebrenda@gmail.com>
Date:   Fri Oct 27 17:44:47 2023 +0900

    　

[33mcommit cb24606d8cde81190b027fb232c97f122ac7d846[m
Author: unknown <tothebrenda@gmail.com>
Date:   Thu Oct 26 15:32:22 2023 +0900

    　

[33mcommit 395dd7b159d29607ce91facf4e36471260434f0c[m
Author: unknown <tothebrenda@gmail.com>
Date:   Wed Oct 25 23:55:46 2023 +0900

    　

[33mcommit 25df91c68a5a0e82e897693261d3e9bc28a07ea8[m
Author: unknown <tothebrenda@gmail.com>
Date:   Tue Oct 24 22:48:15 2023 +0900

    　

[33mcommit 98eda66599a532ca806a229f38fc647a7c037641[m
Author: unknown <tothebrenda@gmail.com>
Date:   Mon Oct 23 23:09:43 2023 +0900

    　

[33mcommit 8160737360182304895ceb4b3559f217d89d4562[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sun Oct 22 14:07:31 2023 +0900

    　

[33mcommit 9aa3cc3d73394850dadb6ff043763d00a0429621[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sat Oct 21 22:35:14 2023 +0900

    　

[33mcommit 73475373142ad1ae99ea79a73449013d53b3f656[m
Author: unknown <tothebrenda@gmail.com>
Date:   Fri Oct 20 14:01:48 2023 +0900

    　

[33mcommit be7d7317938b289d756f4708370bd3343ac4a177[m
Author: unknown <tothebrenda@gmail.com>
Date:   Thu Oct 19 22:11:47 2023 +0900

    　

[33mcommit cf314de96b3422b7890c630313489f09efe94190[m
Author: unknown <tothebrenda@gmail.com>
Date:   Thu Oct 19 22:11:32 2023 +0900

    　

[33mcommit 61ab15b6ca45f86acceeaffb7e414098656ae0d1[m
Author: unknown <tothebrenda@gmail.com>
Date:   Thu Oct 19 22:11:09 2023 +0900

    ㄱ1

[33mcommit 679d07dcdd7e0f85785a2c246b7814b851608575[m
Author: unknown <tothebrenda@gmail.com>
Date:   Wed Oct 18 21:37:01 2023 +0900

    　

[33mcommit 8262d5a09472917a4200254ec16232d69cdb3dc2[m
Author: unknown <tothebrenda@gmail.com>
Date:   Tue Oct 17 20:56:31 2023 +0900

    　

[33mcommit c1902c3b37a87497b4c3ea52b42d0d9b9c4df135[m
Author: unknown <tothebrenda@gmail.com>
Date:   Mon Oct 16 21:23:31 2023 +0900

    　

[33mcommit 8c8d4765a580e7cee329355d7a04857505e35d04[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sun Oct 15 20:09:41 2023 +0900

    　

[33mcommit 42463689f964265cb98aafad29a52c95a0842ad8[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sat Oct 14 22:32:47 2023 +0900

    　

[33mcommit b8f47152d691e6f3cfcdeeff9a39e79a9c117264[m
Author: unknown <tothebrenda@gmail.com>
Date:   Fri Oct 13 23:13:22 2023 +0900

    　

[33mcommit ebc9894d922427673580e1a03c0d4f8e2949106f[m
Author: unknown <tothebrenda@gmail.com>
Date:   Thu Oct 12 20:33:15 2023 +0900

    　

[33mcommit 05c26ac1ff86c004ad34f648a593cbb0ed8ab1f0[m
Author: unknown <tothebrenda@gmail.com>
Date:   Wed Oct 11 22:00:03 2023 +0900

    　

[33mcommit ac78bfffa19fca2ccfa3b7b20d0754fadb6396e8[m
Author: unknown <tothebrenda@gmail.com>
Date:   Tue Oct 10 23:13:51 2023 +0900

    　

[33mcommit 27aeef6b4dc05cfb2898ccc998651cc6816691a8[m
Author: unknown <tothebrenda@gmail.com>
Date:   Mon Oct 9 20:36:18 2023 +0900

    　

[33mcommit 9db1d2d8257a8f87eec65a217815612c0e27bed0[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sun Oct 8 23:56:12 2023 +0900

    　

[33mcommit d28fcfba08123dceb4420e47d7cb275e01484e28[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sat Oct 7 23:57:35 2023 +0900

    　

[33mcommit 0e6d6bd4630b6784662bdebf6adb327d22849c89[m
Author: unknown <tothebrenda@gmail.com>
Date:   Fri Oct 6 20:21:48 2023 +0900

    　

[33mcommit 09476b0d1dff0d99173aef9830ad82577e73df59[m
Author: unknown <tothebrenda@gmail.com>
Date:   Thu Oct 5 13:46:20 2023 +0900

    　

[33mcommit 5d814091c3fc7b185a4ab9236e1d6a41cb22386e[m
Author: unknown <tothebrenda@gmail.com>
Date:   Wed Oct 4 13:02:23 2023 +0900

    　

[33mcommit ed45ea04569456e679d10fa68f5a3a48781a46d8[m
Author: unknown <tothebrenda@gmail.com>
Date:   Tue Oct 3 23:09:33 2023 +0900

    　

[33mcommit c15cf387ff9a96898de2e3da37e59112c8bfe43e[m
Author: unknown <tothebrenda@gmail.com>
Date:   Mon Oct 2 16:37:35 2023 +0900

    　

[33mcommit f53aa491c37a339c0a6be56f4c0b491770add8c7[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sun Oct 1 17:48:03 2023 +0900

    　

[33mcommit 64e0decf28efceba1f27bb2ddd1fce68fb66d907[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sat Sep 30 22:06:28 2023 +0900

    　

[33mcommit 2afc538b5156288f1dc144872e816fe0c386db30[m
Author: unknown <tothebrenda@gmail.com>
Date:   Fri Sep 29 01:12:13 2023 +0900

    　

[33mcommit dcefe394467f001cdc275e2294e70e73471ff26d[m
Author: unknown <tothebrenda@gmail.com>
Date:   Thu Sep 28 20:44:38 2023 +0900

    　

[33mcommit ac0bab1b86607dec9cc17986484d65898e829417[m
Author: unknown <tothebrenda@gmail.com>
Date:   Wed Sep 27 15:00:04 2023 +0900

    　

[33mcommit 10603d6940ac9c19366ec67901c24bb7da042c98[m
Author: unknown <tothebrenda@gmail.com>
Date:   Tue Sep 26 22:00:51 2023 +0900

    　

[33mcommit d7246ff21d6b438b711b334803947c771bf19809[m
Author: unknown <tothebrenda@gmail.com>
Date:   Mon Sep 25 21:19:55 2023 +0900

    　

[33mcommit d8a02a7e8f34bec2b1f2420cbd61830cdd8c83d6[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sun Sep 24 21:41:41 2023 +0900

    　

[33mcommit ebf0ecccdcb3e3475272e684b1ea6bcb0dddcd59[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sun Sep 24 21:39:46 2023 +0900

    　

[33mcommit 9b9f769e7bc2ee73b6b2999ec9e844cef7044af9[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sat Sep 23 19:18:37 2023 +0900

    　

[33mcommit 1e4810122a32213ce35cf6c7b311d65e6ef195d9[m
Author: unknown <tothebrenda@gmail.com>
Date:   Fri Sep 22 17:50:53 2023 +0900

    　

[33mcommit a1c34b1c9889b69795bd5d7e17a966c4f2c5ab46[m
Author: unknown <tothebrenda@gmail.com>
Date:   Thu Sep 21 14:33:28 2023 +0900

    　

[33mcommit 1aa72d1372b316db4d7743ca701548709041446f[m
Author: unknown <tothebrenda@gmail.com>
Date:   Wed Sep 20 22:27:47 2023 +0900

    　

[33mcommit f28403611f5bcd8981b2a8393238ae4a7c20bf33[m
Author: unknown <tothebrenda@gmail.com>
Date:   Tue Sep 19 22:25:11 2023 +0900

    　

[33mcommit d890a8d40b05adba2e5b32136f5978707c23df81[m
Author: unknown <tothebrenda@gmail.com>
Date:   Tue Sep 19 22:22:09 2023 +0900

    230919

[33mcommit 250f239278c487ea9703b86d4ae6a084e0d5b2f3[m
Author: unknown <tothebrenda@gmail.com>
Date:   Tue Sep 19 22:21:32 2023 +0900

    　

[33mcommit aadc64ea7df97b8751b539956af1b192c7771510[m
Author: unknown <tothebrenda@gmail.com>
Date:   Tue Sep 19 22:05:54 2023 +0900

    　

[33mcommit 6ae8c6198724f1828ad240c2de45e9c1c0c1001d[m
Author: unknown <tothebrenda@gmail.com>
Date:   Tue Sep 19 22:03:30 2023 +0900

    　

[33mcommit 437e7080f91bd1237753c030d07becc34206147e[m
Author: unknown <tothebrenda@gmail.com>
Date:   Mon Sep 18 21:04:40 2023 +0900

    　

[33mcommit 17fc96c32b66d4de6314e40240a3fd1d97f8d2ba[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sun Sep 17 23:25:00 2023 +0900

    　

[33mcommit 222d8ac1b082628c018a04a35439989b2923641b[m
Author: unknown <tothebrenda@gmail.com>
Date:   Sat Sep 16 23:10:40 2023 +0900

    　

[33mcommit b5253f0b7df2a8c5d468446cf3a38da7d382cee0[m
Author: unknown <tothebrenda@gmail.com>
Date:   Fri Sep 15 18:43:00 2023 +0900

    　

[33mcommit 8d1e82a401ca2b8fc0196f68f62444721bf8fa5f[m
Author: unknown <tothebrenda@gmail.com>
Date:   Thu Sep 14 23:27:32 2023 +0900

    　

[33mcommit 3ea158990f8298c5b56cb7ab47b1530ec2fa22de[m
Author: unknown <tothebrenda@gmail.com>
Date:   Wed Sep